[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 12 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/HRManager.scala, ${BASE}/src/main/scala/LowerBoundException.scala, ${BASE}/src/main/scala/UpperBoundException.scala, ${BASE}/src/main/scala/Customer.scala, ${BASE}/src/main/scala/EmployeeNew.scala, ${BASE}/src/main/scala/MultipleConstructor.scala, ${BASE}/src/main/scala/PartialFunctions.scala, ${BASE}/src/main/scala/Technology.scala, ${BASE}/src/main/scala/GenericsExample.scala, ${BASE}/src/main/scala/Employee.scala, ${BASE}/src/main/scala/PersonInformation.scala, ${BASE}/src/main/scala/Person.scala, ${BASE}/src/main/scala/ScalaTraitExample.scala, ${BASE}/src/main/scala/WrongInputException.scala, ${BASE}/src/main/scala/GenericsExampleCustomClasses.scala, ${BASE}/src/main/scala/PersonInformationGeneric.scala, ${BASE}/src/main/scala/PersonDetails.scala, ${BASE}/src/main/scala/PersonNew.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/PersonInformation.scala, ${BASE}/src/main/scala/Customer.scala, ${BASE}/src/main/scala/PersonDetails.scala, ${BASE}/src/main/scala/PersonInformationGeneric.scala, ${BASE}/src/main/scala/EmployeeNew.scala, ${BASE}/src/main/scala/PersonNew.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/GenericsExampleCustomClasses.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/TechnologyTeam.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/AuditorGenerics.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses$.class, ${BASE}/target/scala-2.13/classes/HrTeam.class, ${BASE}/target/scala-2.13/classes/Auditor.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Customer.scala, ${BASE}/src/main/scala/EmployeeNew.scala, ${BASE}/src/main/scala/PersonInformation.scala, ${BASE}/src/main/scala/PersonInformationGeneric.scala, ${BASE}/src/main/scala/PersonDetails.scala, ${BASE}/src/main/scala/PersonNew.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GenericsExampleCustomClasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/TechnologyTeam.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/AuditorGenerics.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses.class, ${BASE}/target/scala-2.13/classes/GenericsExampleCustomClasses$.class, ${BASE}/target/scala-2.13/classes/HrTeam.class, ${BASE}/target/scala-2.13/classes/Auditor.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(GenericsExampleCustomClasses, AuditorGenerics, Auditor, Organization, TechnologyTeam, HrTeam)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/GenericsExampleCustomClasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(GenericsExampleCustomClasses, AuditorGenerics, Auditor, Organization, TechnologyTeam, HrTeam)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Customer.scala, ${BASE}/src/main/scala/EmployeeNew.scala, ${BASE}/src/main/scala/PersonInformation.scala, ${BASE}/src/main/scala/GenericsExampleCustomClasses.scala, ${BASE}/src/main/scala/PersonInformationGeneric.scala, ${BASE}/src/main/scala/PersonDetails.scala, ${BASE}/src/main/scala/PersonNew.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GenericsExampleCustomClasses, AuditorGenerics, Auditor, Organization, TechnologyTeam, HrTeam[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding HrTeam by Organization[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding TechnologyTeam by Organization[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /home/hp/IdeaProjects/scala-traits/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 36088a3b for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hp/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hp/IdeaProjects/scala-traits/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from HrTeam...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: HrTeam[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(HrTeam)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(HrTeam,ModifiedNames(changes = UsedName(getTeamSize,[Default]))) invalidates 1 classes due to The HrTeam has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getTeamSize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(HrTeam)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PersonInformationGeneric...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PersonInformationGeneric[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PersonInformationGeneric)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(PersonInformationGeneric;init;,[Default]), UsedName(getDetails,[Default]), UsedName(PersonInformationGeneric,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PersonInformationGeneric,ModifiedNames(changes = UsedName(PersonInformationGeneric;init;,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(PersonInformationGeneric,[Default]), UsedName(notifyAll,[Default]))) invalidates 2 classes due to The PersonInformationGeneric has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(PersonInformationGeneric;init;,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(PersonInformationGeneric,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(PersonInformationGeneric)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PersonDetails...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PersonDetails[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PersonDetails,ModifiedNames(changes = UsedName(PersonDetails,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(employee,[Default]), UsedName(personInformationGeneric,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(personInformation,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(customer,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The PersonDetails has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(PersonDetails,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(employee,[Default]), UsedName(personInformationGeneric,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(personInformation,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(customer,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from EmployeeNew...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: EmployeeNew[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(EmployeeNew)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(EmployeeNew;init;,[Default]), UsedName(getDetails,[Default]), UsedName(EmployeeNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(EmployeeNew,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(EmployeeNew;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(EmployeeNew,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 2 classes due to The EmployeeNew has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(EmployeeNew;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(EmployeeNew,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(EmployeeNew)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PersonInformation...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PersonInformation[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PersonInformation)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(PersonInformation,[Default]), UsedName(getDetails,[Default]), UsedName(PersonInformation;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PersonInformation,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(PersonInformation,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(PersonInformation;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 2 classes due to The PersonInformation has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(PersonInformation,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(PersonInformation;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(PersonInformation)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PersonNew...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PersonNew[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Customer by PersonNew[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding EmployeeNew by PersonNew[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Customer, EmployeeNew, PersonNew)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonInformation: Set(UsedName(getDetails,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(getDetails,[Default]), UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(getDetails,[Default]), UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Customer: Set(UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(getDetails,[Default]), UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonInformationGeneric: Set(UsedName(getDetails,[Default]), UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of EmployeeNew: Set(UsedName(PersonNew,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PersonNew,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(PersonNew,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 6 classes due to The PersonNew has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(PersonNew,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Customer, EmployeeNew, PersonNew)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(EmployeeNew, PersonInformation, Customer, PersonInformationGeneric, PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Customer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Customer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Customer)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonInformation: Set(UsedName(Customer,[Default]), UsedName(getDetails,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of PersonDetails: Set(UsedName(Customer,[Default]), UsedName(getDetails,[Default]), UsedName(Customer;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Customer,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(Customer,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(Customer;init;,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 3 classes due to The Customer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(Customer,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(getDetails,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(Customer;init;,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Customer)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(PersonInformation, PersonDetails)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GenericsExampleCustomClasses...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GenericsExampleCustomClasses[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GenericsExampleCustomClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GenericsExampleCustomClasses,ModifiedNames(changes = UsedName(auditorGenerics,[Default]), UsedName(auditorGenericsHr,[Default]))) invalidates 1 classes due to The GenericsExampleCustomClasses has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(auditorGenerics,[Default]), UsedName(auditorGenericsHr,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GenericsExampleCustomClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.619253355 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
