[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hp/IdeaProjects/scala-traits/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TechnologyTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuditorGenerics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HrTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TechnologyTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuditorGenerics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HrTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TechnologyTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuditorGenerics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonInformationGeneric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonInformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericsExampleCustomClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonDetails$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HrTeam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hp/IdeaProjects/scala-traits/target/scala-2.13/classes.bak[0m
